<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Temp/Light Data</title>
  <link type="text/css" rel="stylesheet" href="//pubnub.github.io/eon/v/eon/0.0.9/eon.css" />

  <style type="text/css">

  * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  body {
      font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Roboto Light', 'Segoe UI Web Light', 'Segoe UI Light', 'Segoe UI Web Regular', 'Segoe UI', Helvetica, Arial, sans-serif;
      margin: 1em;


  }
  .header{
    margin-bottom: 100px;
    font-family:sans-serif;
    color: black ;
    font-weight: 100;
    background-color: grey;
  }

  #chart1 .c3-line-temperature {
  stroke-width: 3px;
  }
  </style>
</head>
<body>

  <h1 class="header">Real Time Light Visualization via Arduino using a Temp and Light Sensors</h1>

<div id="chart1"></div>
<div id="chart2"></div>


<script src="//cdn.pubnub.com/pubnub-3.10.2.js"></script>
<script src="//pubnub.github.io/eon/v/eon/0.0.9/eon.js"></script>
<script>

//initialize pubnub
const pubnub = PUBNUB.init({
  publish_key: 'pub-c-1a33e74f-10fe-45ad-b6b4-f2dda25251c6',
  subscribe_key: 'sub-c-ebe2b4f8-2506-11e8-bb29-5a43d096f02f'
});

//using same channnel from temperature.js for eon.chart
const channel = 'lightsensor';
eon.chart({
  channel: channel,
  generate: {
    bindto: '#chart1',
    data: {
      type: 'line',
      colors: {
        light: 'orange'
      }

    },
    axis: {
      x: {
        type: 'timeseries',
        tick: {
          format: '%H:%m:%S',
          fit: true
        },
        label: {
          text: 'Time',
        }
      },
      y: {
        label: {
          text: ' Light in Lux',
          position: 'outer-middle'
        },


        tick: {
       format: function (d) {
         var df = Number( d3.format('.2f')(d) );
         return df;
       }
     }
   }
  }
},


//The transform() function takes raw data sent from the sensor to fit in the schema for EON
pubnub: pubnub,
limit: 30,
transform: function(m) {
  return { eon: {
      light: m.light
    }}
  }
});




</script>
</body>
</html>
