<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Temp/Humidity Data</title>
  <link type="text/css" rel="stylesheet" href="//pubnub.github.io/eon/v/eon/0.0.9/eon.css" />
  <link type="text/css" rel="stylesheet" href="/stylesheets/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="//cdn.pubnub.com/pubnub-3.10.2.js"></script>
  <script src="//pubnub.github.io/eon/v/eon/0.0.9/eon.js"></script>
  <style type="text/css">
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0
    }

    body {
      font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Roboto Light', 'Segoe UI Web Light', 'Segoe UI Light', 'Segoe UI Web Regular', 'Segoe UI', Helvetica, Arial, sans-serif;
      margin: 1em;
    }

    #chart1 {
      display: flex;
      align-items: center;
    }

    #chart2 {
      display: flex;
      align-items: center;
    }

    .container-fluid {
      top: 0%;
    }


    #temp,
    #humidity,
    #pot {
      flex: 1;
      margin: 20px;
    }

    .navbar-default {
      top: 0%;
    }

    .header {
      margin-top: 0px;
      font-family: sans-serif;
      color: black;
      font-weight: 100;
      background-color: lightblue;
    }

    #temp .c3-line-temperature {
      stroke-width: 3px;
    }
    .btn__save-data {
      position: absolute;
    }

    .links_container {
      display: flex;
      flex-direction: column;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      width: 1200px;
    }

    #temp, #humidity {
      max-height: 320px;
      max-width: 50%;
    }

    #temp-gauge, #humidity-gauge {
      max-width: 50%;
      width: 50%;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="navbar-header">
      <a href="/" class="navbar-brand">
        <img alt="Brand" src="images/logo.png" width="35px" height="35px" />
      </a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="/index">Home</a>
        </li>
        <li>
          <a href="/temperature">Dashboard</a>
        </li>
        <!-- <li><a href="/light">Light</a></li> -->
        <li>
          <a href="/settings">Settings</a>
        </li>
        <li>
          <a href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <h1 class="header">Real Time Temperature/Humidity Visualization via Arduino using Sensors</h1>
  <div class="links_container">
      <a class="btn btn-primary" style="margin-bottom: 10px" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
        Show data from 1st controller
      </a>  
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          <a href="/save" target="_blank" class="btn btn-success span-left btn__save-data">Results</a>
          <div id="chart1">
            <div id="temp"></div>
            <div id="humidity"></div>
          </div>
          <div id="chart2">
            <div id="temp-gauge"></div>
            <div id="humidity-gauge"></div>
          </div>
        </div>  
      </div>
  </div>
  <div class="links_container">
      <a class="btn btn-primary" style="margin-bottom: 10px" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
          Show data from 2nd controller
        </a>  
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            TADAM
          </div>  
        </div>
  </div> 
  <script>
    //initialize pubnub
    const pubnub = PUBNUB.init({
      publish_key: 'pub-c-1a33e74f-10fe-45ad-b6b4-f2dda25251c6',
      subscribe_key: 'sub-c-ebe2b4f8-2506-11e8-bb29-5a43d096f02f'
    });

    //using same channnel from temperature.js for eon.chart
    const channel = 'temperature-ds18b20';

    eon.chart({
      channel: channel,
      generate: {
        bindto: '#humidity',
        data: {
          type: 'line'
        },
        axis: {
          x: {
            type: 'timeseries',
            tick: {
              format: '%H:%m:%S',
              fit: true
            },
            label: {
              text: 'Humidity over time'
            }
          },
          y: {
            label: {
              text: 'Percents',
              position: 'outer-middle'
            },
            tick: {
              format: function (d) {
                const df = Number(d3.format('.2f')(d));
                return df;
              }
            }
          }
        }
      },
      pubnub: pubnub,
      limit: 30,
      transform: function (m) {
        return {
          eon: {  
            humidity: m.humidity
          }
        }
      }
    });
    eon.chart({
      channel: channel,
      generate: {
        bindto: '#temp',
        data: {
          type: 'line',
          colors: {
            temperature: 'deeppink'
          }
        },
        axis: {
          x: {
            type: 'timeseries',
            tick: {
              format: '%H:%m:%S',
              fit: true
            },
            label: {
              text: 'Temperature over time',
            }
          },
          y: {
            label: {
              text: 'Celsius',
              position: 'outer-middle'
            },
            tick: {
              format: function (d) {
                const df = Number(d3.format('.2f')(d));
                return df;
              }
            }
          }
        }
      },
      pubnub: pubnub,
      limit: 30,
      transform: function (m) {
        return {
          eon: {
            temperature: m.temperature
          }
        }
      }
    });

    // Gauge chart
    eon.chart({
      channel: channel,
      generate: {
        bindto: '#humidity-gauge',
        data: {
          type: 'gauge',
        },
        gauge: {
          label: {
            format: function (value, ratio) {
              return value; //returning here the value, not in %
            },
          },
          min: 0,
          max: 100
        },
        color: {
          pattern: ['#60B044', '#FF0000', '#F6C600'],
          threshold: {
            values: [300, 600]
          }
        }
      },
      pubnub: pubnub,
      transform: function (m) {
        return {
          eon: {
            humidity: m.humidity,
          }
        }
      }
    });

    // Gauge chart
    eon.chart({
      channel: channel,
      generate: {
        bindto: '#temp-gauge',
        data: {
          type: 'gauge',
        },
        gauge: {
          label: {
            format: function (value, ratio) {
              return value; //returning here the value, not in %
            },
          },
          min: 0,
          max: 50
        },
        color: {
          pattern: ['#F6C600', '#60B044', '#FF0000'],
          threshold: {
            values: [25, 35, 50]
          }
        }
      },
      pubnub: pubnub,
      transform: function (m) {
        return {
          eon: {
            temperature: m.temperature,
          }
        }
      }
    });
  </script>
</body>

</html>